dir.path = C:\\Users\\tish\\IdeaProjects\\Core\\Lesson7\\src\\mapper\\files\\
db.driver = com.mysql.jdbc.Driver
db.connection = jdbc:mysql://localhost/my_schema?
db.username = root
db.password = 36Dkr840
